/*For small devices*/
@media screen and (max-width:340px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .section__title{
        font-size: var(--big-font-size);
    }

    .home{
        &__img{
            width: 200px;
            top: -13rem;
        }

        &__title{
            top: -4rem;
            font-size: var(--bigger-font-size);
        }

        &__data{
            padding-top:1rem;
        }

        &__description{
            font-size: var(--small-font-size);
        }
    }

    .specs{
        &__img{
            width: 200px;
        }
    }

    .case{
        &__container{
            grid-template-columns: .6fr 1fr;
        }

        &__img{
            width: 220px;
            top: -2rem;
            left: -9rem;
        }

        &__data{
            padding: 0;
        }
    }

    .products__container{
        grid-template-columns: 142px;
        justify-content: center;
    }
}


/*For medium Devices*/
@media screen and (min-width:576px){
    .home{
        &__container{
            grid-template-columns: .8fr 1fr;
        }

        &__data{
            padding-top:2rem;
        }

        &__img{
            top: -7rem;
            left: 0;
        }
    }

    .specs{
        &__img{
            position: initial;
        }

        &__container{
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
    }

    .case{
        &__img{
            position: initial;
        }

        &__data{
            padding: 0;
        }

        &__container{
            grid-template-columns: max-content 250px;
            justify-content: center;
            align-items: center;
            column-gap: 2rem;
        }
    }

    .discount{
        &__img{
            position: initial;
        }

        &__container{
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
    }

    .products{
        &__container{
            grid-template-columns: repeat(3, 142px);
            justify-content: center;
        }
    }
}


